.logo{
  width: 120px;
}
@media (max-width:768px) {
  .logo{
    width: 80px;
  }
}
.choss{
    background-image: url('../src/public/chose.jpg');
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px 0 50px 0;
}
.choss-titel{
    text-align: center;
}
.font-bold{
    font-weight: bolder;
}
.shadow-eff{
    box-shadow: 10px 10px 5px lightblue inset,
}

/* CSS for Tablet and Mobile */
/* .tablet-drawer {
    width: 100%;
    max-width: 450px;
   }
   
   @media (max-width: 767px) {
    .tablet-drawer {
       margin: 0;
    }
   } */

   .card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    margin:10px ;
  }
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    /* background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% ); */
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: #000;
    padding: 20px 24px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }
  
  .card:hover .img-content svg {
    fill: transparent;
  }
  
  .container {
    --color1: rgb(0, 3, 49, 0.6);
    --color2: rgba(248, 255, 182, 0.6);
    --color3: rgb(255, 0, 0, 0.6);
    --color4: rgb(0, 255, 0, 0.6);
    --color5: rgb(0, 0, 255, 0.6);
    --color6: rgb(255, 255, 0, 0.6);
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, var(--color2) 25%, transparent 25%, transparent 75%, var(--color2) 75%, var(--color2)), 
                      linear-gradient(135deg, var(--color2) 25%, var(--color1) 25%, var(--color1) 75%, var(--color2) 75%, var(--color2)),
                      linear-gradient(225deg, var(--color3) 25%, var(--color4) 25%, var(--color4) 75%, var(--color3) 75%, var(--color3)),
                      linear-gradient(315deg, var(--color5) 25%, var(--color6) 25%, var(--color6) 75%, var(--color5) 75%, var(--color5));
    background-size: 90px 90px;
    background-position: 0 0, 135px 135px, -135px -135px, 0 0;
  }

  .container-1 {
    width: 100%;
    height: 100%;
    --s: 105px; /* control the size */
    --c1: #b9b9b9;
    --c2: #dcdcdc;
    --c3: #fafafa;
  
    background: conic-gradient(
          from 75deg,
          var(--c1) 15deg,
          var(--c2) 0 30deg,
          #0000 0 180deg,
          var(--c2) 0 195deg,
          var(--c1) 0 210deg,
          #0000 0
        )
        calc(0.5 * var(--s)) calc(0.5 * var(--s) / 0.577),
      conic-gradient(
        var(--c1) 30deg,
        var(--c3) 0 75deg,
        var(--c1) 0 90deg,
        var(--c2) 0 105deg,
        var(--c3) 0 150deg,
        var(--c2) 0 180deg,
        var(--c3) 0 210deg,
        var(--c1) 0 256deg,
        var(--c2) 0 270deg,
        var(--c1) 0 286deg,
        var(--c2) 0 331deg,
        var(--c3) 0
      );
    background-size: var(--s) calc(var(--s) / 0.577);
    /* 0.577=tan(30deg)*/
  }
  